# ZadanieRekrutacyjne

./: Readme.txt  ZadanieRekrutacyjne.sln
ZadanieRekrutacyjne/: Program.cs  ResponseModel.cs  ZadanieRekrutacyjne.csproj  appsettings.json
ZadanieRekrutacyjne.DAL/: DataContext.cs  ZadanieRekrutacyjne.DAL.csproj
ZadanieRekrutacyjne.DAL/Models/: Inventory.cs  Price.cs  Prices.cs  Product.cs  ResultModel.cs
ZadanieRekrutacyjne.DAL/Repository/: IInventoryRepository.cs  IPriceRepository.cs  IProductRepository.cs  InventoryRepository.cs  PriceRepository.cs  ProductRepository.cs
ZadanieRekrutacyjne/Controllers/: IntegrationController.cs  WeatherForecastController.cs
ZadanieRekrutacyjne/Models/: Inventory.cs  Price.cs  Product.cs  ResultModel.cs
ZadanieRekrutacyjne/Properties/: launchSettings.json
ZadanieRekrutacyjne/Services/: DownloadFileService.cs  IDownloadFileService.cs
